<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fonticons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="fonticons.css" />
</head>
<body>

    <h1>fonticons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" bm-brick-overflow"></i>
            </span>
            <br>
            <span class='label'>brick-overflow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-bricksum"></i>
            </span>
            <br>
            <span class='label'>bricksum</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-brix"></i>
            </span>
            <br>
            <span class='label'>brix</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-colours"></i>
            </span>
            <br>
            <span class='label'>colours</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-control-panel"></i>
            </span>
            <br>
            <span class='label'>control-panel</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-events"></i>
            </span>
            <br>
            <span class='label'>events</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-flow"></i>
            </span>
            <br>
            <span class='label'>flow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-navigation"></i>
            </span>
            <br>
            <span class='label'>navigation</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-parts"></i>
            </span>
            <br>
            <span class='label'>parts</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-pick-a-brick"></i>
            </span>
            <br>
            <span class='label'>pick-a-brick</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-placekit"></i>
            </span>
            <br>
            <span class='label'>placekit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-power-grid"></i>
            </span>
            <br>
            <span class='label'>power-grid</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-qr"></i>
            </span>
            <br>
            <span class='label'>qr</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-radio-station"></i>
            </span>
            <br>
            <span class='label'>radio-station</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-roadview"></i>
            </span>
            <br>
            <span class='label'>roadview</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-stores"></i>
            </span>
            <br>
            <span class='label'>stores</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-timeline"></i>
            </span>
            <br>
            <span class='label'>timeline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-timesheets"></i>
            </span>
            <br>
            <span class='label'>timesheets</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-tracks"></i>
            </span>
            <br>
            <span class='label'>tracks</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-train"></i>
            </span>
            <br>
            <span class='label'>train</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" bm-videokit"></i>
            </span>
            <br>
            <span class='label'>videokit</span>
        </div>


</body>
</html>